# sel_testng

./: .project  pom.xml  testng.xml
src/main/java/SeleniumWebDriver/SeleniumWebDriver/: App.java
src/test/java/SeleniumWebDriver/SeleniumWebDriver/: AppTest.java
